<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.myprojects.tib.abstimetracker.activities.ViewEntries" >
    <item android:id="@+id/viewMenu_search"
          android:title="@string/search"
          android:icon="@drawable/ic_action_action_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView"
          tools:ignore="AppCompatResource"/>

    <item android:id="@+id/viewMenu_add"
          android:title="@string/menu_addEntry"
          android:icon="@drawable/pmenu_add_new_entry"
          android:showAsAction="ifRoom"
          tools:ignore="AppCompatResource"/>
    <item android:id="@+id/viewMenu_logout"
          android:title="@string/menu_logout"
          android:icon="@drawable/pmenu_logout"
          android:showAsAction="ifRoom"
          tools:ignore="AppCompatResource"/>
</menu>
