<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Absolute TimeTracker</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="login">Log In</string>
    <string name="absolute_logo">Absolute Logo</string>
    <string name="email">Email:</string>
    <string name="account_login">Account login</string>
    <string name="password">Password</string>
    <string name="email_hint">xyz@absoluteitsolutions.com</string>
    <string name="remember_login">Remember Login</string>
    <string name="sign_in">Sign-in</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_time_tracker">TimeTrackerActivity</string>
    <string name="add_entry">Add Entry</string>
    <string name="delete_row">Delete row</string>
    <string name="edit_row">Edit row</string>
    <string name="project">Project</string>
    <string name="module">Module</string>
    <string name="open_issues">Open Issues</string>
    <string name="category">Category</string>
    <string name="set_dateTime">Set date/time</string>
    <string name="description">Description</string>
    <string name="title_activity_graph">GraphActivity</string>
    <string name="username">Username</string>
    <string name="title_activity_time_tracker_list">TIME TRACKER</string>
    <string name="title_activity_add_view_set">TIME TRACKER</string>
    <string name="add_entry_caps">ADD ENTRY</string>
    <string name="add_entry_description">Add your time entries regarding date, time, project and description</string>
    <string name="view_entries">VIEW ENTRIES</string>
    <string name="view_entries_description">Search and view your previous time entries so you can edit or delete them</string>
    <string name="settings">SETTINGS</string>
    <string name="settings_description">Modify app settings</string>
    <string name="title_activity_add_entry">ADD ENTRY</string>
    <string name="title_activity_view_entries">VIEW ENTRIES</string>
    <string name="title_activity_settings">SETTINGS</string>
    <string name="search">Search</string>
    <string name="saved">Saved</string>

    <string-array name="dummy_selection">
        <item>-</item>
    </string-array>
    <string-array name="dummy_date">
        <item>MON, 2 Mar 2015</item>
        <item>Fri, 6 Mar 2015</item>
    </string-array>
    <string-array name="dummy_time">
        <item>02:05 PM</item>
        <item>04:04 AM</item>
    </string-array>
    <string-array name="legal_stringArray">
        <item>Terms of service</item>
        <item>Privacy Policy</item>
        <item>Credits</item>
    </string-array>

    <string name="title_activity_details">DETAILS</string>
    <string name="title_activity_edit">EDIT</string>
    <string name="menu_edit">Edit</string>
    <string name="pick_day">Pick day</string>
    <string name="project_name">PROJECT NAME</string>
    <string name="notifications">NOTIFICATIONS</string>
    <string name="legal">LEGAL</string>
    <string name="account">ACCOUNT</string>
    <string name="different_user">Login with a different user</string>
    <string name="logout">LOGOUT</string>
    <string name="content_description">contentDescription</string>
    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <string name="get_time_in">GET YOUR TIME IN!</string>
    <string name="title_activity_weekly_bar_plot">WEEK PLOT</string>

    <string name="customize">Customize</string>
    <string name="show_dialog">Show Dialog</string>
    <string name="undo">Undo</string>
    <string name="CaldroidActivity">Caldroid activity</string>
    <string name="menu_logout">Logout</string>
    <string name="menu_addEntry">Add entry</string>

    <string name="APP_MESSAGE_LOGOUT">Logout</string>
    <string name="APP_MESSAGE_CONFIRM_LOGOUT">Are you sure you want to logout?</string>
    <string name="CALDROID_SELECT_WEEK">Select week</string>

</resources>
